apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVmdybFYwUG11blV3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeE1UY3hNVFF4TWpWYUZ3MHpOVEF4TVRVeE1UUTJNalZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURaVW5BNGdKTWRLRzFQZ1lXOUl5K3RRMXRsb0tsenhURXdYVzF5ZW13SnJtMTdkUXEyblcxOHFQR1AKUmJPZ25FY3JaN3pKRXBoM1l1dGVRVmRhQzg0Y2E5M21xQ0tyaWZPbDhpUnQ5SElUWnBrdHN2NEJJSDdHdEhXRgpka3FYM1ByVllsOGt2RFduWWVOSU9wTWZySkc2VXFYOXk5NGdLVllBRDJaWGM1WE1meDRkRHVheUNmcTRybWdICkNPTzA5eGVwOWovR0hFdFBNaUVLeFFOVk94czc2cDF2SFM5Sk41MjduT3JYUDlTSWp3OVNQaGs4MVlPRUZmbEUKL0lBTk1aOFROUzB6c2hZZEFBalMvZjFLYkZpajIvb0pUL1IzcVpWTGo1M0I3ME03MzMvQVF2ZE0xOCt1ZGVsVQpOaEdNdytEaVRYZjh1VWVUa2crZmN6ZUxaeVdoQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUdndkTEdMcS9VQVRSVW9BSU5FZHgvNzlUYmd6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmFRSTU2UDdCdwo1NGEyQlRSVkNKWUJYY0R5Ykl2ZGNzb0MrdzBtRFh0cDFBbHVUQitpSnBpSjNYUTdITjJsZGN4YWhweEFKWUovCi9MSGZrVy95Sm9qQThiL1ErZFVZVStHdkVmT09HUzhIYUlnZk5NTHN0dURSeWlGRldwdkd0Y04rYnZWdWo4UTAKeTQyWEJQS21aWlp4aDVaTE0zSGJUTlpRSGNNV1ptbGJEbTgvRTB3TGRUNHdoSFcvMERONStwbVM5Vklwc2xaUApIejNrczN2Sjlwdm9vTHEzS245T0R4c1ZwS0ZNZlBGWkZnajRWSHkyWTQvQVltaVpzRkJycWlhbHRzYmZOcUNRCnBmd2UxL08vT01DRTQ0a251WG9nTmQ1S1ZUT0NnaWlEdVRFNktjODZ0SVhSajdPYS84RXdBQUxaNmc1UTdwTWcKTnZTdEdNdktKVWRNCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10.154.0.6:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:aak8s-master
  name: system:node:aak8s-master@kubernetes
current-context: system:node:aak8s-master@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:aak8s-master
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
